# spring-mvc

./: additionalInfo.txt  pom.xml
src/main/java/src/org/kolyan/hellocontroller/: HelloController.java  StudenAdmissionController.java
src/main/java/src/org/kolyan/studentadmissioncontroller/: Address.java  AddressPincodeEditorClass.java  StudenAdmissionController.java  Student.java  StudentNameEditorClass.java
src/main/webapp/WEB-INF/: AdmissionForm.jsp  AdmissionSucces.jsp  HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
